# mini-shoppingmall-project

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java  MemberRepository.java  SampleData.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryDataJpa.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/simplequery/: OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
